
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://uos.github.io/tutorials/advanced/pytrees/">
      
      <link rel="icon" href="../../../img/mbf_icon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.0">
    
    
      
        <title>Behavior Tree (Python) - Move Base Flex Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.33e2939f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#00bdd6">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="cyan" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pytrees-move-base-flex-tutorial-python" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Move Base Flex Documentation" class="md-header__button md-logo" aria-label="Move Base Flex Documentation" data-md-component="logo">
      
  <img src="../../../img/mbf_icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Move Base Flex Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Behavior Tree (Python)
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/magazino/move_base_flex/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Github
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../showcase/" class="md-tabs__link">
      Showcase
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../installation/" class="md-tabs__link">
        Getting Started
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../beginner/overview/" class="md-tabs__link md-tabs__link--active">
        Tutorials
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../concepts/concepts/" class="md-tabs__link">
        Concepts
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Move Base Flex Documentation" class="md-nav__button md-logo" aria-label="Move Base Flex Documentation" data-md-component="logo">
      
  <img src="../../../img/mbf_icon.png" alt="logo">

    </a>
    Move Base Flex Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/magazino/move_base_flex/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Github
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../showcase/" class="md-nav__link">
        Showcase
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Getting Started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        Tutorials
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      <label class="md-nav__link" for="__nav_4_1">
        Beginner
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Beginner" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Beginner
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../beginner/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../beginner/basic_navigation/" class="md-nav__link">
        Basic Navigation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../beginner/beyond_relay/" class="md-nav__link">
        Beyond the Relay - Move Base Flex
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../beginner/path_planning/" class="md-nav__link">
        Path Planning
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_5" type="checkbox" id="__nav_4_1_5" >
      
      <label class="md-nav__link" for="__nav_4_1_5">
        Parameters and Configuration
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Parameters and Configuration" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_5">
          <span class="md-nav__icon md-icon"></span>
          Parameters and Configuration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../beginner/parameters/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../beginner/parameters/mbf_parameters/" class="md-nav__link">
        MBF Parameters
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" checked>
      
      <label class="md-nav__link" for="__nav_4_2">
        Advanced
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Advanced" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Advanced
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../smach/" class="md-nav__link">
        Writing a simple SMACH
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../continuous_replanning/" class="md-nav__link">
        Continuous Replanning
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../recovery_behavior/" class="md-nav__link">
        Recovery Behavior
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../behavior_tree/" class="md-nav__link">
        Behavior Tree (C++)
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Behavior Tree (Python)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Behavior Tree (Python)
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-you-will-learn" class="md-nav__link">
    What you will learn
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pytrees" class="md-nav__link">
    PyTrees
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-code" class="md-nav__link">
    The Code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-code-explained" class="md-nav__link">
    The Code Explained
  </a>
  
    <nav class="md-nav" aria-label="The Code Explained">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#behaviors" class="md-nav__link">
    Behaviors
  </a>
  
    <nav class="md-nav" aria-label="Behaviors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#newgoal" class="md-nav__link">
    NewGoal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getpath" class="md-nav__link">
    GetPath
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exepath" class="md-nav__link">
    ExePath
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recovery" class="md-nav__link">
    Recovery
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#others" class="md-nav__link">
    Others
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#composites" class="md-nav__link">
    Composites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#composing-the-tree" class="md-nav__link">
    Composing the Tree
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gui" class="md-nav__link">
    GUI
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      <label class="md-nav__link" for="__nav_4_3">
        Expert
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Expert" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Expert
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../expert/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../writing_mbf_plugins/" class="md-nav__link">
        Writing MBF Plugins
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../mesh_navigation_stack/" class="md-nav__link">
        Mesh Navigation Stack
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Concepts
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Concepts" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Concepts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/concepts/" class="md-nav__link">
        Concepts
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-you-will-learn" class="md-nav__link">
    What you will learn
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pytrees" class="md-nav__link">
    PyTrees
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-code" class="md-nav__link">
    The Code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-code-explained" class="md-nav__link">
    The Code Explained
  </a>
  
    <nav class="md-nav" aria-label="The Code Explained">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#behaviors" class="md-nav__link">
    Behaviors
  </a>
  
    <nav class="md-nav" aria-label="Behaviors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#newgoal" class="md-nav__link">
    NewGoal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getpath" class="md-nav__link">
    GetPath
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exepath" class="md-nav__link">
    ExePath
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recovery" class="md-nav__link">
    Recovery
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#others" class="md-nav__link">
    Others
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#composites" class="md-nav__link">
    Composites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#composing-the-tree" class="md-nav__link">
    Composing the Tree
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gui" class="md-nav__link">
    GUI
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/magazino/move_base_flex/edit/master/docs/tutorials/advanced/pytrees.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="pytrees-move-base-flex-tutorial-python">PyTrees Move Base Flex Tutorial (Python)</h1>
<p><a href="https://py-trees-ros-tutorials.readthedocs.io"><code>py_trees_ros</code></a> is a Python-based behavior tree implementation and may be easier for you to use, depending on your background. If you are looking for C++ based Behavior Trees, try the <a href="../behavior_tree/">previous tutorial</a></p>
<h2 id="what-you-will-learn">What you will learn</h2>
<p>In this tutorial we address the actions <code>GetPath</code>, <code>ExePath</code> and <code>Recovery</code> provided by Move Base Flex. While GetPath runs the global planner searching for a path to the target pose, <code>ExePath</code> runs the local planner executing the planned path. The Recovery action can be used to execute various behaviors for error handling during planning and controlling. We connect these actions by setting up a <code>py_trees_ros</code> Behavior Tree (BT from now on) using ActionClient Behaviors. In addition to the actions described above, the implementation of a state that receives a navigation goal by the user is required. The target pose can be easily set via the visualization tool RViz and published on a specific topic. </p>
<p>This tutorial very closely follows the <a href="https://wiki.ros.org/move_base_flex/Tutorials/BehaviourTreesForMoveBaseFlex">ROS Wiki</a>.</p>
<h2 id="pytrees">PyTrees</h2>
<p>To learn about BTs and the particular library used here I encourage you to read <a href="https://py-trees.readthedocs.io/en/devel/"><code>py-trees</code> documentation</a>, and follow <a href="https://py-trees-ros-tutorials.readthedocs.io/en/release-2.0.x/tutorials.html"><code>py_trees_ros</code> tutorials</a> to learn how to control ROS-based robots with BTs.</p>
<p>As a minimum requirement to understand what's coming next, be sure you understand the following concepts:</p>
<ul>
<li>action behavior</li>
<li>check behavior</li>
<li>composite</li>
<li>blackboard </li>
</ul>
<h2 id="the-code">The Code</h2>
<div class="highlight"><pre><span></span><code><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">MBF BT Demo: Behavior tree implementing a really basic navigation strategy,</span>
<span class="sd">even simpler than the move_base hardcoded FSM, as it lacks:</span>

<span class="sd">* continuous replanning</span>
<span class="sd">* oscillation detection</span>

<span class="sd">We create on the first place action client behaviors for MBF&#39;s planner, controller and recovery action servers</span>
<span class="sd">On this simple demo we need to add pretty little additional code to the base ActionClient class</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1">##############################################################################</span>
<span class="c1"># Imports</span>
<span class="c1">##############################################################################</span>

<span class="kn">import</span> <span class="nn">functools</span>
<span class="kn">import</span> <span class="nn">py_trees</span>
<span class="kn">import</span> <span class="nn">py_trees_ros</span>
<span class="kn">import</span> <span class="nn">py_trees.console</span> <span class="k">as</span> <span class="nn">console</span>
<span class="kn">import</span> <span class="nn">rospy</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">import</span> <span class="nn">geometry_msgs.msg</span> <span class="k">as</span> <span class="nn">geometry_msgs</span>
<span class="kn">import</span> <span class="nn">mbf_msgs.msg</span> <span class="k">as</span> <span class="nn">mbf_msgs</span>


<span class="c1">##############################################################################</span>
<span class="c1"># Actions</span>
<span class="c1">##############################################################################</span>

<span class="k">class</span> <span class="nc">GetPath</span><span class="p">(</span><span class="n">py_trees_ros</span><span class="o">.</span><span class="n">actions</span><span class="o">.</span><span class="n">ActionClient</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">initialise</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get target pose from the blackboard to create an action goal</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">action_goal</span> <span class="o">=</span> <span class="n">mbf_msgs</span><span class="o">.</span><span class="n">GetPathGoal</span><span class="p">(</span><span class="n">target_pose</span><span class="o">=</span><span class="n">py_trees</span><span class="o">.</span><span class="n">blackboard</span><span class="o">.</span><span class="n">Blackboard</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;target_pose&quot;</span><span class="p">))</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">GetPath</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">initialise</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        On success, set the resulting path on the blackboard, so ExePath can use it</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">status</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">GetPath</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">status</span> <span class="o">==</span> <span class="n">py_trees</span><span class="o">.</span><span class="n">Status</span><span class="o">.</span><span class="n">SUCCESS</span><span class="p">:</span>
            <span class="n">py_trees</span><span class="o">.</span><span class="n">blackboard</span><span class="o">.</span><span class="n">Blackboard</span><span class="p">()</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;path&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">action_client</span><span class="o">.</span><span class="n">get_result</span><span class="p">()</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">status</span>

<span class="k">class</span> <span class="nc">ExePath</span><span class="p">(</span><span class="n">py_trees_ros</span><span class="o">.</span><span class="n">actions</span><span class="o">.</span><span class="n">ActionClient</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">initialise</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get path from the blackboard to create an action goal</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">action_goal</span> <span class="o">=</span> <span class="n">mbf_msgs</span><span class="o">.</span><span class="n">ExePathGoal</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">py_trees</span><span class="o">.</span><span class="n">blackboard</span><span class="o">.</span><span class="n">Blackboard</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;path&quot;</span><span class="p">))</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ExePath</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">initialise</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">Recovery</span><span class="p">(</span><span class="n">py_trees_ros</span><span class="o">.</span><span class="n">actions</span><span class="o">.</span><span class="n">ActionClient</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timeout</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read the list of available recovery behaviors so we can try them in sequence</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_behaviors</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">get_param</span><span class="p">(</span><span class="s2">&quot;/move_base_flex/recovery_behaviors&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">Recovery</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">timeout</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Try the next recovery behavior, dropping it from the list</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">action_goal</span> <span class="o">=</span> <span class="n">mbf_msgs</span><span class="o">.</span><span class="n">RecoveryGoal</span><span class="p">(</span><span class="n">behavior</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_behaviors</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)[</span><span class="s2">&quot;name&quot;</span><span class="p">])</span>
            <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">Recovery</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
            <span class="c1"># recovery behaviors exhausted; fail to abort navigation but restore the list for the next goal</span>
            <span class="c1"># TODO: this means that we won&#39;t reset the list after a successful recovery, so the list keeps shrinking</span>
            <span class="c1"># until fully exhausted; that&#39;s clearly not the expected operation, so I need to find a better solution</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_behaviors</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">get_param</span><span class="p">(</span><span class="s2">&quot;/move_base_flex/recovery_behaviors&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">py_trees</span><span class="o">.</span><span class="n">Status</span><span class="o">.</span><span class="n">FAILURE</span>


<span class="c1">##############################################################################</span>
<span class="c1"># Behaviours</span>
<span class="c1">##############################################################################</span>

<span class="k">def</span> <span class="nf">create_root</span><span class="p">():</span>
    <span class="c1"># Create all behaviours</span>
    <span class="n">bt_root</span> <span class="o">=</span> <span class="n">py_trees</span><span class="o">.</span><span class="n">composites</span><span class="o">.</span><span class="n">Sequence</span><span class="p">(</span><span class="s2">&quot;MBF BT Demo&quot;</span><span class="p">)</span>
    <span class="n">get_goal</span> <span class="o">=</span> <span class="n">py_trees</span><span class="o">.</span><span class="n">composites</span><span class="o">.</span><span class="n">Selector</span><span class="p">(</span><span class="s2">&quot;GetGoal&quot;</span><span class="p">)</span>
    <span class="n">fallback</span> <span class="o">=</span> <span class="n">py_trees</span><span class="o">.</span><span class="n">composites</span><span class="o">.</span><span class="n">Selector</span><span class="p">(</span><span class="s2">&quot;Fallback&quot;</span><span class="p">)</span>
    <span class="n">navigate</span> <span class="o">=</span> <span class="n">py_trees</span><span class="o">.</span><span class="n">composites</span><span class="o">.</span><span class="n">Sequence</span><span class="p">(</span><span class="s2">&quot;Navigate&quot;</span><span class="p">)</span>
    <span class="n">new_goal</span> <span class="o">=</span> <span class="n">py_trees_ros</span><span class="o">.</span><span class="n">subscribers</span><span class="o">.</span><span class="n">ToBlackboard</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;NewGoal&quot;</span><span class="p">,</span>
                                                     <span class="n">topic_name</span><span class="o">=</span><span class="s2">&quot;/move_base_simple/goal&quot;</span><span class="p">,</span>
                                                     <span class="n">topic_type</span><span class="o">=</span><span class="n">geometry_msgs</span><span class="o">.</span><span class="n">PoseStamped</span><span class="p">,</span>
                                                     <span class="n">blackboard_variables</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;target_pose&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">})</span>
    <span class="n">have_goal</span> <span class="o">=</span> <span class="n">py_trees</span><span class="o">.</span><span class="n">blackboard</span><span class="o">.</span><span class="n">CheckBlackboardVariable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;HaveGoal&quot;</span><span class="p">,</span> <span class="n">variable_name</span><span class="o">=</span><span class="s2">&quot;target_pose&quot;</span><span class="p">)</span>
    <span class="n">clr_goal1</span> <span class="o">=</span> <span class="n">py_trees</span><span class="o">.</span><span class="n">blackboard</span><span class="o">.</span><span class="n">ClearBlackboardVariable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;ClearGoal&quot;</span><span class="p">,</span> <span class="n">variable_name</span><span class="o">=</span><span class="s2">&quot;target_pose&quot;</span><span class="p">)</span>
    <span class="n">clr_goal2</span> <span class="o">=</span> <span class="n">py_trees</span><span class="o">.</span><span class="n">blackboard</span><span class="o">.</span><span class="n">ClearBlackboardVariable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;ClearGoal&quot;</span><span class="p">,</span> <span class="n">variable_name</span><span class="o">=</span><span class="s2">&quot;target_pose&quot;</span><span class="p">)</span>
    <span class="n">get_path</span> <span class="o">=</span> <span class="n">GetPath</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;GetPath&quot;</span><span class="p">,</span>
                       <span class="n">action_namespace</span><span class="o">=</span><span class="s2">&quot;/move_base_flex/get_path&quot;</span><span class="p">,</span>
                       <span class="n">action_spec</span><span class="o">=</span><span class="n">mbf_msgs</span><span class="o">.</span><span class="n">GetPathAction</span><span class="p">)</span>
    <span class="n">exe_path</span> <span class="o">=</span> <span class="n">ExePath</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;ExePath&quot;</span><span class="p">,</span>
                       <span class="n">action_namespace</span><span class="o">=</span><span class="s2">&quot;/move_base_flex/exe_path&quot;</span><span class="p">,</span>
                       <span class="n">action_spec</span><span class="o">=</span><span class="n">mbf_msgs</span><span class="o">.</span><span class="n">ExePathAction</span><span class="p">)</span>
    <span class="n">recovery</span> <span class="o">=</span> <span class="n">Recovery</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Recovery&quot;</span><span class="p">,</span>
                        <span class="n">action_namespace</span><span class="o">=</span><span class="s2">&quot;/move_base_flex/recovery&quot;</span><span class="p">,</span>
                        <span class="n">action_spec</span><span class="o">=</span><span class="n">mbf_msgs</span><span class="o">.</span><span class="n">RecoveryAction</span><span class="p">)</span>

    <span class="c1"># Compose tree</span>
    <span class="n">bt_root</span><span class="o">.</span><span class="n">add_children</span><span class="p">([</span><span class="n">get_goal</span><span class="p">,</span> <span class="n">fallback</span><span class="p">])</span>
    <span class="n">get_goal</span><span class="o">.</span><span class="n">add_children</span><span class="p">([</span><span class="n">have_goal</span><span class="p">,</span> <span class="n">new_goal</span><span class="p">])</span>
    <span class="n">navigate</span><span class="o">.</span><span class="n">add_children</span><span class="p">([</span><span class="n">get_path</span><span class="p">,</span> <span class="n">exe_path</span><span class="p">,</span> <span class="n">clr_goal1</span><span class="p">])</span>
    <span class="n">fallback</span><span class="o">.</span><span class="n">add_children</span><span class="p">([</span><span class="n">navigate</span><span class="p">,</span> <span class="n">recovery</span><span class="p">,</span> <span class="n">clr_goal2</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">bt_root</span>


<span class="k">def</span> <span class="nf">shutdown</span><span class="p">(</span><span class="n">behaviour_tree</span><span class="p">):</span>
    <span class="n">behaviour_tree</span><span class="o">.</span><span class="n">interrupt</span><span class="p">()</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">rospy</span><span class="o">.</span><span class="n">init_node</span><span class="p">(</span><span class="s2">&quot;mbf_bt_demo&quot;</span><span class="p">)</span>
    <span class="n">root</span> <span class="o">=</span> <span class="n">create_root</span><span class="p">()</span>
    <span class="n">behaviour_tree</span> <span class="o">=</span> <span class="n">py_trees_ros</span><span class="o">.</span><span class="n">trees</span><span class="o">.</span><span class="n">BehaviourTree</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
    <span class="n">rospy</span><span class="o">.</span><span class="n">on_shutdown</span><span class="p">(</span><span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span><span class="n">shutdown</span><span class="p">,</span> <span class="n">behaviour_tree</span><span class="p">))</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">behaviour_tree</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="mi">15</span><span class="p">):</span>
        <span class="n">console</span><span class="o">.</span><span class="n">logerror</span><span class="p">(</span><span class="s2">&quot;failed to setup the tree, aborting.&quot;</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">behaviour_tree</span><span class="o">.</span><span class="n">tick_tock</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
</code></pre></div>
<h2 id="the-code-explained">The Code Explained</h2>
<h3 id="behaviors">Behaviors</h3>
<p>Our tree requires five action behaviors: <code>NewGoal</code>, <code>ClearGoal</code>, <code>GetPath</code>, <code>ExePath</code> and <code>Recovery</code> and one check behavior: <code>HaveGoal</code>. </p>
<h4 id="newgoal">NewGoal</h4>
<p>Move Base Flex expects a <code>geometry_msgs/PoseStamped</code> on topic <code>/move_base_simple/goal</code>. This goal can come from Rviz or can be published to topic directly.</p>
<p>To create a <code>NewGoal</code> action behavior, add the following lines to your code: </p>
<div class="highlight"><pre><span></span><code><span class="n">new_goal</span> <span class="o">=</span> <span class="n">py_trees_ros</span><span class="o">.</span><span class="n">subscribers</span><span class="o">.</span><span class="n">ToBlackboard</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;NewGoal&quot;</span><span class="p">,</span>
                                                 <span class="n">topic_name</span><span class="o">=</span><span class="s2">&quot;/move_base_simple/goal&quot;</span><span class="p">,</span>
                                                 <span class="n">topic_type</span><span class="o">=</span><span class="n">geometry_msgs</span><span class="o">.</span><span class="n">PoseStamped</span><span class="p">,</span>
                                                 <span class="n">blackboard_variables</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;target_pose&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">})</span>
</code></pre></div>
<h4 id="getpath">GetPath</h4>
<p>The following lines declare the class <code>GetPath</code> extending <code>ActionClient</code> and create an action behavior we can later add to the tree.</p>
<p>Ensure that you declare the correct namespace for the action (or remap appropriately with the launch file). In this simple demo we need to add very little additional code to the base <code>ActionClient</code> class, just gather data from the blackboard that is required to create the goal and add the result back to the blackboard, so other actions can use it. </p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">GetPath</span><span class="p">(</span><span class="n">py_trees_ros</span><span class="o">.</span><span class="n">actions</span><span class="o">.</span><span class="n">ActionClient</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">initialise</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get target pose from the blackboard to create an action goal</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">action_goal</span> <span class="o">=</span> <span class="n">mbf_msgs</span><span class="o">.</span><span class="n">GetPathGoal</span><span class="p">(</span><span class="n">target_pose</span><span class="o">=</span><span class="n">py_trees</span><span class="o">.</span><span class="n">blackboard</span><span class="o">.</span><span class="n">Blackboard</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;target_pose&quot;</span><span class="p">))</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">GetPath</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">initialise</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        On success, set the resulting path on the blackboard, so ExePath can use it</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">status</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">GetPath</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">status</span> <span class="o">==</span> <span class="n">py_trees</span><span class="o">.</span><span class="n">Status</span><span class="o">.</span><span class="n">SUCCESS</span><span class="p">:</span>
            <span class="n">py_trees</span><span class="o">.</span><span class="n">blackboard</span><span class="o">.</span><span class="n">Blackboard</span><span class="p">()</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;path&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">action_client</span><span class="o">.</span><span class="n">get_result</span><span class="p">()</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">status</span>

<span class="n">get_path</span> <span class="o">=</span> <span class="n">GetPath</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;GetPath&quot;</span><span class="p">,</span>
                   <span class="n">action_namespace</span><span class="o">=</span><span class="s2">&quot;/move_base_flex/get_path&quot;</span><span class="p">,</span>
                   <span class="n">action_spec</span><span class="o">=</span><span class="n">mbf_msgs</span><span class="o">.</span><span class="n">GetPathAction</span><span class="p">)</span>
</code></pre></div>
<h4 id="exepath">ExePath</h4>
<p><code>ExePath</code> is very similar to <code>GetPath</code></p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">ExePath</span><span class="p">(</span><span class="n">py_trees_ros</span><span class="o">.</span><span class="n">actions</span><span class="o">.</span><span class="n">ActionClient</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">initialise</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get path from the blackboard to create an action goal</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">action_goal</span> <span class="o">=</span> <span class="n">mbf_msgs</span><span class="o">.</span><span class="n">ExePathGoal</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">py_trees</span><span class="o">.</span><span class="n">blackboard</span><span class="o">.</span><span class="n">Blackboard</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;path&quot;</span><span class="p">))</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ExePath</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">initialise</span><span class="p">()</span>

<span class="n">exe_path</span> <span class="o">=</span> <span class="n">ExePath</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;ExePath&quot;</span><span class="p">,</span>
                   <span class="n">action_namespace</span><span class="o">=</span><span class="s2">&quot;/move_base_flex/exe_path&quot;</span><span class="p">,</span>
                   <span class="n">action_spec</span><span class="o">=</span><span class="n">mbf_msgs</span><span class="o">.</span><span class="n">ExePathAction</span><span class="p">)</span>
</code></pre></div>
<p>Be sure to set the correct namespace. We only use the goal path, not the result.</p>
<h4 id="recovery">Recovery</h4>
<p>The Recovery action is slightly more complicated because we need to manage the list of available recovery behaviors after retrieving them from ROS parameters server. Every time the action is executed, we try the next recovery behavior, dropping it from the list. Once exhausted, we fail to abort navigation, but also restore the list for the next goal. </p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Recovery</span><span class="p">(</span><span class="n">py_trees_ros</span><span class="o">.</span><span class="n">actions</span><span class="o">.</span><span class="n">ActionClient</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timeout</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read the list of available recovery behaviors so we can try them in sequence</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_behaviors</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">get_param</span><span class="p">(</span><span class="s2">&quot;/move_base_flex/recovery_behaviors&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">Recovery</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">timeout</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Try the next recovery behavior, dropping it from the list</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">action_goal</span> <span class="o">=</span> <span class="n">mbf_msgs</span><span class="o">.</span><span class="n">RecoveryGoal</span><span class="p">(</span><span class="n">behavior</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_behaviors</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)[</span><span class="s2">&quot;name&quot;</span><span class="p">])</span>
            <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">Recovery</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
            <span class="c1"># recovery behaviors exhausted; fail to abort navigation but restore the list for the next goal</span>
            <span class="c1"># TODO: this means that we won&#39;t reset the list after a successful recovery, so the list keeps shrinking</span>
            <span class="c1"># until fully exhausted; that&#39;s clearly not the expected operation, so I need to find a better solution</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_behaviors</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">get_param</span><span class="p">(</span><span class="s2">&quot;/move_base_flex/recovery_behaviors&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">py_trees</span><span class="o">.</span><span class="n">Status</span><span class="o">.</span><span class="n">FAILURE</span>

<span class="n">recovery</span> <span class="o">=</span> <span class="n">Recovery</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Recovery&quot;</span><span class="p">,</span>
                    <span class="n">action_namespace</span><span class="o">=</span><span class="s2">&quot;/move_base_flex/recovery&quot;</span><span class="p">,</span>
                    <span class="n">action_spec</span><span class="o">=</span><span class="n">mbf_msgs</span><span class="o">.</span><span class="n">RecoveryAction</span><span class="p">)</span>
</code></pre></div>
<h4 id="others">Others</h4>
<p>The remaining action and check behaviors are much simpler and require a single line of code each. <code>HaveGoal</code> simple checks if "target_pose" variable is on the blackboard, while <code>ClearGoal</code> (used twice) removes the same variable from the blackboard: </p>
<div class="highlight"><pre><span></span><code>have_goal = py_trees.blackboard.CheckBlackboardVariable(name=&quot;HaveGoal&quot;, variable_name=&quot;target_pose&quot;)
clr_goal1 = py_trees.blackboard.ClearBlackboardVariable(name=&quot;ClearGoal&quot;, variable_name=&quot;target_pose&quot;)
clr_goal2 = py_trees.blackboard.ClearBlackboardVariable(name=&quot;ClearGoal&quot;, variable_name=&quot;target_pose&quot;)
</code></pre></div>
<h4 id="composites">Composites</h4>
<p>For the simple behavior implemented here we need just four composites, two sequences and two selectors: </p>
<div class="highlight"><pre><span></span><code><span class="n">bt_root</span> <span class="o">=</span> <span class="n">py_trees</span><span class="o">.</span><span class="n">composites</span><span class="o">.</span><span class="n">Sequence</span><span class="p">(</span><span class="s2">&quot;MBF BT Demo&quot;</span><span class="p">)</span>
<span class="n">get_goal</span> <span class="o">=</span> <span class="n">py_trees</span><span class="o">.</span><span class="n">composites</span><span class="o">.</span><span class="n">Selector</span><span class="p">(</span><span class="s2">&quot;GetGoal&quot;</span><span class="p">)</span>
<span class="n">fallback</span> <span class="o">=</span> <span class="n">py_trees</span><span class="o">.</span><span class="n">composites</span><span class="o">.</span><span class="n">Selector</span><span class="p">(</span><span class="s2">&quot;Fallback&quot;</span><span class="p">)</span>
<span class="n">navigate</span> <span class="o">=</span> <span class="n">py_trees</span><span class="o">.</span><span class="n">composites</span><span class="o">.</span><span class="n">Sequence</span><span class="p">(</span><span class="s2">&quot;Navigate&quot;</span><span class="p">)</span>
</code></pre></div>
<h4 id="composing-the-tree">Composing the Tree</h4>
<div class="highlight"><pre><span></span><code><span class="n">bt_root</span><span class="o">.</span><span class="n">add_children</span><span class="p">([</span><span class="n">get_goal</span><span class="p">,</span> <span class="n">fallback</span><span class="p">])</span>
<span class="n">get_goal</span><span class="o">.</span><span class="n">add_children</span><span class="p">([</span><span class="n">have_goal</span><span class="p">,</span> <span class="n">new_goal</span><span class="p">])</span>
<span class="n">navigate</span><span class="o">.</span><span class="n">add_children</span><span class="p">([</span><span class="n">get_path</span><span class="p">,</span> <span class="n">exe_path</span><span class="p">,</span> <span class="n">clr_goal1</span><span class="p">])</span>
<span class="n">fallback</span><span class="o">.</span><span class="n">add_children</span><span class="p">([</span><span class="n">navigate</span><span class="p">,</span> <span class="n">recovery</span><span class="p">,</span> <span class="n">clr_goal2</span><span class="p">])</span>
</code></pre></div>
<h4 id="gui">GUI</h4>
<p>To display the BT with an rqt viewer, run:</p>
<div class="highlight"><pre><span></span><code>rosrun rqt_py_trees rqt_py_trees
</code></pre></div>
<p>This a very useful tool to verify that your code actually composes the tree you have designed. Additionally, the viewer will help you to debug, as nodes are highlighted with a color scheme to show the current execution state:</p>
<ul>
<li>GREEN for SUCCESS</li>
<li>RED for FAILURE</li>
<li>BLUE for RUNNING</li>
<li>GREY for unvisited. </li>
</ul>
<p>The GUI also provides:</p>
<ul>
<li>Tooltips : hover over a behavior to catch name, type, status and feedback message information</li>
<li>Timeline : rewind as you wish, note the bars indicating where important events occurred </li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../behavior_tree/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Behavior Tree (C++)
            </div>
          </div>
        </a>
      
      
        <a href="../../expert/overview/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Overview
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d892486b.min.js"></script>
      
    
  </body>
</html>