
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://uos.github.io/tutorials/advanced/smach/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.0">
    
    
      
        <title>Writing a simple SMACH - Move Base Flex Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.33e2939f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#writing-a-smach" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Move Base Flex Documentation" class="md-header__button md-logo" aria-label="Move Base Flex Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Move Base Flex Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Writing a simple SMACH
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/magazino/move_base_flex/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Github
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../showcase/" class="md-tabs__link">
      Showcase
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../installation/" class="md-tabs__link">
        Getting Started
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../beginner/overview/" class="md-tabs__link md-tabs__link--active">
        Tutorials
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../concepts/concepts/" class="md-tabs__link">
        Concepts
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Move Base Flex Documentation" class="md-nav__button md-logo" aria-label="Move Base Flex Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Move Base Flex Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/magazino/move_base_flex/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Github
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../showcase/" class="md-nav__link">
        Showcase
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Getting Started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        Tutorials
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      <label class="md-nav__link" for="__nav_4_1">
        Beginner
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Beginner" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Beginner
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../beginner/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../beginner/basic_navigation/" class="md-nav__link">
        Basic Navigation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../beginner/beyond_relay/" class="md-nav__link">
        Beyond the Relay - Move Base Flex
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../beginner/path_planning/" class="md-nav__link">
        Path Planning
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_5" type="checkbox" id="__nav_4_1_5" >
      
      <label class="md-nav__link" for="__nav_4_1_5">
        Parameters and Configuration
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Parameters and Configuration" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_5">
          <span class="md-nav__icon md-icon"></span>
          Parameters and Configuration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../beginner/parameters/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../beginner/parameters/mbf_parameters/" class="md-nav__link">
        MBF Parameters
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" checked>
      
      <label class="md-nav__link" for="__nav_4_2">
        Advanced
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Advanced" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Advanced
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Writing a simple SMACH
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Writing a simple SMACH
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#code" class="md-nav__link">
    Code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-code-explained" class="md-nav__link">
    The Code Explained
  </a>
  
    <nav class="md-nav" aria-label="The Code Explained">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get_path-state" class="md-nav__link">
    GET_PATH State
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exe_path-state" class="md-nav__link">
    EXE_PATH State
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#userdata" class="md-nav__link">
    Userdata
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-the-smach" class="md-nav__link">
    Run the SMACH
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../continuous_replanning/" class="md-nav__link">
        Continuous Replanning
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../recovery_behavior/" class="md-nav__link">
        Recovery Behavior
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../behavior_tree/" class="md-nav__link">
        Behavior Tree (C++)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../pytrees/" class="md-nav__link">
        Behavior Tree (Python)
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      <label class="md-nav__link" for="__nav_4_3">
        Expert
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Expert" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Expert
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../expert/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../writing_mbf_plugins/" class="md-nav__link">
        Writing MBF Plugins
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../mesh_navigation_stack/" class="md-nav__link">
        Mesh Navigation Stack
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Concepts
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Concepts" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Concepts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/concepts/" class="md-nav__link">
        Concepts
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#code" class="md-nav__link">
    Code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-code-explained" class="md-nav__link">
    The Code Explained
  </a>
  
    <nav class="md-nav" aria-label="The Code Explained">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get_path-state" class="md-nav__link">
    GET_PATH State
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exe_path-state" class="md-nav__link">
    EXE_PATH State
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#userdata" class="md-nav__link">
    Userdata
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-the-smach" class="md-nav__link">
    Run the SMACH
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/magazino/move_base_flex/edit/master/docs/tutorials/advanced/smach.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="writing-a-smach">Writing a SMACH</h1>
<p>This Tutorial will walk you through writing a simple SMACH. SMACH stands for <strong>S</strong>tate <strong>Mach</strong>ine and is an important concept in the ROS Navigation ecosystem. You can check out the official <a href="https://wiki.ros.org/smach/Tutorials">ROS SMACH Tutorials</a>, as well.</p>
<p>The following SMACH tutorial will perform the circular path you already know from previous tutorials by using path planning with the <code>/mbf_msgs/GetPath.action</code> and execution from within a simple SMACH with <code>/mbf_msgs/ExePath.action</code>.</p>
<h2 id="code">Code</h2>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">rospy</span>
<span class="kn">import</span> <span class="nn">smach</span>
<span class="kn">import</span> <span class="nn">smach_ros</span>
<span class="kn">import</span> <span class="nn">threading</span>

<span class="kn">from</span> <span class="nn">geometry_msgs.msg</span> <span class="kn">import</span> <span class="n">PoseStamped</span>
<span class="kn">from</span> <span class="nn">nav_msgs.msg</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="kn">from</span> <span class="nn">mbf_msgs.msg</span> <span class="kn">import</span> <span class="n">ExePathAction</span>
<span class="kn">from</span> <span class="nn">mbf_msgs.msg</span> <span class="kn">import</span> <span class="n">GetPathAction</span>
<span class="kn">from</span> <span class="nn">mbf_msgs.msg</span> <span class="kn">import</span> <span class="n">RecoveryAction</span>


<span class="k">def</span> <span class="nf">create_pose</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">xx</span><span class="p">,</span> <span class="n">yy</span><span class="p">,</span> <span class="n">zz</span><span class="p">,</span> <span class="n">ww</span><span class="p">):</span>
    <span class="n">pose</span> <span class="o">=</span> <span class="n">PoseStamped</span><span class="p">()</span>
    <span class="n">pose</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">frame_id</span> <span class="o">=</span> <span class="s2">&quot;map&quot;</span>
    <span class="n">pose</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">stamp</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">Time</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
    <span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
    <span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>
    <span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="n">z</span>
    <span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">orientation</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">xx</span>
    <span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">orientation</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">yy</span>
    <span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">orientation</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="n">zz</span>
    <span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">orientation</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">ww</span>
    <span class="k">return</span> <span class="n">pose</span>


<span class="k">def</span> <span class="nf">iterate_target_poses</span><span class="p">():</span>
    <span class="n">target_poses</span> <span class="o">=</span> <span class="p">[</span>   
        <span class="n">create_pose</span><span class="p">(</span><span class="o">-</span><span class="mf">1.75</span><span class="p">,</span> <span class="mf">0.74</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.539</span><span class="p">,</span> <span class="mf">0.843</span><span class="p">),</span>
        <span class="n">create_pose</span><span class="p">(</span><span class="o">-</span><span class="mf">0.36</span><span class="p">,</span> <span class="mf">1.92</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.020</span><span class="p">,</span> <span class="mf">0.999</span><span class="p">),</span>
        <span class="n">create_pose</span><span class="p">(</span><span class="mf">0.957</span><span class="p">,</span> <span class="mf">1.60</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.163</span><span class="p">,</span> <span class="mf">0.987</span><span class="p">),</span>
        <span class="n">create_pose</span><span class="p">(</span><span class="mf">1.8741</span><span class="p">,</span> <span class="mf">0.3830</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.70</span><span class="p">,</span> <span class="mf">0.711</span><span class="p">),</span>
        <span class="n">create_pose</span><span class="p">(</span><span class="mf">1.752</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.928</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.856</span><span class="p">,</span> <span class="mf">0.517</span><span class="p">),</span>
        <span class="n">create_pose</span><span class="p">(</span><span class="mf">0.418</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.116</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.998</span><span class="p">,</span> <span class="mf">0.0619</span><span class="p">),</span>
        <span class="n">create_pose</span><span class="p">(</span><span class="o">-</span><span class="mf">0.775</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.80</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.954</span><span class="p">,</span> <span class="mf">0.300</span><span class="p">),</span>
        <span class="n">create_pose</span><span class="p">(</span><span class="o">-</span><span class="mf">1.990</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.508</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.112</span><span class="p">,</span> <span class="mf">0.999</span><span class="p">)</span>
    <span class="p">]</span>

    <span class="k">for</span> <span class="n">target_pose</span> <span class="ow">in</span> <span class="n">target_poses</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">target_pose</span>

<span class="k">def</span> <span class="nf">create_path_goal</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">tolerance_from_action</span><span class="p">,</span> <span class="n">dist_tolerance</span><span class="p">,</span> <span class="n">angle_tolerance</span><span class="p">):</span>
    <span class="n">goal</span> <span class="o">=</span> <span class="n">mbf_msgs</span><span class="o">.</span><span class="n">ExePathGoal</span><span class="p">()</span>
    <span class="n">goal</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="n">path</span>
    <span class="n">goal</span><span class="o">.</span><span class="n">tolerance_from_action</span> <span class="o">=</span> <span class="n">tolerance_from_action</span>
    <span class="n">goal</span><span class="o">.</span><span class="n">dist_tolerance</span> <span class="o">=</span> <span class="n">dist_tolerance</span>
    <span class="n">goal</span><span class="o">.</span><span class="n">angle_tolerance</span> <span class="o">=</span> <span class="n">angle_tolerance</span>
    <span class="k">return</span> <span class="n">goal</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">rospy</span><span class="o">.</span><span class="n">init_node</span><span class="p">(</span><span class="s1">&#39;mbf_state_machine&#39;</span><span class="p">)</span>

    <span class="n">target_poses</span> <span class="o">=</span> <span class="n">iterate_target_poses</span><span class="p">()</span>

    <span class="c1"># Create SMACH state machine</span>
    <span class="n">sm</span> <span class="o">=</span> <span class="n">smach</span><span class="o">.</span><span class="n">StateMachine</span><span class="p">(</span><span class="n">outcomes</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;succeeded&#39;</span><span class="p">,</span> <span class="s1">&#39;aborted&#39;</span><span class="p">,</span> <span class="s1">&#39;preempted&#39;</span><span class="p">])</span>

    <span class="c1"># Define userdata</span>
    <span class="n">sm</span><span class="o">.</span><span class="n">userdata</span><span class="o">.</span><span class="n">target_pose</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">sm</span><span class="o">.</span><span class="n">userdata</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">sm</span><span class="o">.</span><span class="n">userdata</span><span class="o">.</span><span class="n">error</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">sm</span><span class="o">.</span><span class="n">userdata</span><span class="o">.</span><span class="n">clear_costmap_flag</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">sm</span><span class="o">.</span><span class="n">userdata</span><span class="o">.</span><span class="n">error_status</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">with</span> <span class="n">sm</span><span class="p">:</span>
        <span class="c1"># path callback</span>
        <span class="k">def</span> <span class="nf">get_path_callback</span><span class="p">(</span><span class="n">userdata</span><span class="p">,</span> <span class="n">goal</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">goal</span><span class="o">.</span><span class="n">target_pose</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">target_poses</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">StopIteration</span><span class="p">:</span>
                <span class="n">rospy</span><span class="o">.</span><span class="n">logwarn</span><span class="p">(</span><span class="s2">&quot;Reached last target pose&quot;</span><span class="p">)</span>
                <span class="n">rospy</span><span class="o">.</span><span class="n">signal_shutdown</span><span class="p">(</span><span class="s2">&quot;Last goal reached. Shutting down&quot;</span><span class="p">)</span>

        <span class="c1"># Get path</span>
        <span class="n">smach</span><span class="o">.</span><span class="n">StateMachine</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
            <span class="s1">&#39;GET_PATH&#39;</span><span class="p">,</span>
            <span class="n">smach_ros</span><span class="o">.</span><span class="n">SimpleActionState</span><span class="p">(</span>
                <span class="s1">&#39;/move_base_flex/get_path&#39;</span><span class="p">,</span>
                <span class="n">GetPathAction</span><span class="p">,</span>
                <span class="n">goal_cb</span><span class="o">=</span><span class="n">get_path_callback</span><span class="p">,</span>
                <span class="n">goal_slots</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;target_pose&#39;</span><span class="p">],</span>
                <span class="n">result_slots</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;path&#39;</span><span class="p">]</span>
            <span class="p">),</span>
            <span class="n">transitions</span><span class="o">=</span><span class="p">{</span>
                <span class="s1">&#39;succeeded&#39;</span><span class="p">:</span> <span class="s1">&#39;EXE_PATH&#39;</span><span class="p">,</span>
                <span class="s1">&#39;aborted&#39;</span><span class="p">:</span> <span class="s1">&#39;aborted&#39;</span><span class="p">,</span>
                <span class="s1">&#39;preempted&#39;</span><span class="p">:</span> <span class="s1">&#39;preempted&#39;</span>
            <span class="p">}</span>
        <span class="p">)</span>

        <span class="k">def</span> <span class="nf">path_callback</span><span class="p">(</span><span class="n">userdata</span><span class="p">,</span> <span class="n">goal</span><span class="p">):</span>
            <span class="n">target_pose</span> <span class="o">=</span> <span class="n">goal</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">poses</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">pose</span>
            <span class="n">rospy</span><span class="o">.</span><span class="n">loginfo</span><span class="p">(</span><span class="s2">&quot;Attempting to reach (</span><span class="si">%1.3f</span><span class="s2">, </span><span class="si">%1.3f</span><span class="s2">)&quot;</span><span class="p">,</span> <span class="n">target_pose</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">target_pose</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>

        <span class="c1"># Execute path</span>
        <span class="n">smach</span><span class="o">.</span><span class="n">StateMachine</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
            <span class="s1">&#39;EXE_PATH&#39;</span><span class="p">,</span>
            <span class="n">smach_ros</span><span class="o">.</span><span class="n">SimpleActionState</span><span class="p">(</span>
                <span class="s1">&#39;/move_base_flex/exe_path&#39;</span><span class="p">,</span>
                <span class="n">ExePathAction</span><span class="p">,</span>
                <span class="n">goal_cb</span><span class="o">=</span><span class="n">path_callback</span><span class="p">,</span>
                <span class="n">goal_slots</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;path&#39;</span><span class="p">]</span>
            <span class="p">),</span>
            <span class="n">transitions</span><span class="o">=</span><span class="p">{</span>
                <span class="s1">&#39;succeeded&#39;</span><span class="p">:</span> <span class="s1">&#39;GET_PATH&#39;</span><span class="p">,</span>
                <span class="s1">&#39;aborted&#39;</span><span class="p">:</span> <span class="s1">&#39;aborted&#39;</span><span class="p">,</span>
                <span class="s1">&#39;preempted&#39;</span><span class="p">:</span> <span class="s1">&#39;preempted&#39;</span>
            <span class="p">}</span>
        <span class="p">)</span>

    <span class="c1"># Execute SMACH plan</span>
    <span class="c1"># Create a thread to execute the smach container</span>
    <span class="n">smach_thread</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">sm</span><span class="o">.</span><span class="n">execute</span><span class="p">)</span>
    <span class="n">smach_thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

    <span class="c1"># Wait for ctrl-c</span>
    <span class="n">rospy</span><span class="o">.</span><span class="n">spin</span><span class="p">()</span>

    <span class="c1"># Request the container to preempt</span>
    <span class="n">sm</span><span class="o">.</span><span class="n">request_preempt</span><span class="p">()</span>

    <span class="c1"># Block until everything is preempted </span>
    <span class="n">smach_thread</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>

<span class="k">if</span> <span class="vm">__name__</span><span class="o">==</span><span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</code></pre></div>
<h2 id="the-code-explained">The Code Explained</h2>
<p>Let's define the State Machine with three outcomes: <code>succeeded</code>, <code>aborted</code> and <code>preempted</code>:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Create SMACH state machine</span>
<span class="n">sm</span> <span class="o">=</span> <span class="n">smach</span><span class="o">.</span><span class="n">StateMachine</span><span class="p">(</span><span class="n">outcomes</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;succeeded&#39;</span><span class="p">,</span> <span class="s1">&#39;aborted&#39;</span><span class="p">,</span> <span class="s1">&#39;preempted&#39;</span><span class="p">])</span>
</code></pre></div>
<p>Next, we need to add states to the SMACH. In this simple case, all we need is a state to handle path planning, <code>GET_PATH</code> and another to handle the path execution, <code>EXE_PATH</code>.</p>
<p>The states use <a href="https://github.com/ros/executive_smach"><code>smach_ros</code></a></p>
<blockquote>
<p>The smach_ros package contains extensions for the SMACH library to integrate it tightly with ROS. For example, SMACH-ROS can call ROS services, listen to ROS topics, and integrate with actionlib both as a client, and a provider of action servers. SMACH is a new library that takes advantage of very old concepts in order to quickly create robust robot behavior with maintainable and modular code. </p>
</blockquote>
<h3 id="get_path-state">GET_PATH State</h3>
<div class="highlight"><pre><span></span><code><span class="n">smach</span><span class="o">.</span><span class="n">StateMachine</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
    <span class="s1">&#39;GET_PATH&#39;</span><span class="p">,</span>
    <span class="n">smach_ros</span><span class="o">.</span><span class="n">SimpleActionState</span><span class="p">(</span>
        <span class="s1">&#39;/move_base_flex/get_path&#39;</span><span class="p">,</span>
        <span class="n">GetPathAction</span><span class="p">,</span>
        <span class="n">goal_cb</span><span class="o">=</span><span class="n">get_path_callback</span><span class="p">,</span>
        <span class="n">goal_slots</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;target_pose&#39;</span><span class="p">],</span>
        <span class="n">result_slots</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;path&#39;</span><span class="p">]</span>
    <span class="p">),</span>
    <span class="n">transitions</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;succeeded&#39;</span><span class="p">:</span> <span class="s1">&#39;EXE_PATH&#39;</span><span class="p">,</span>
        <span class="s1">&#39;aborted&#39;</span><span class="p">:</span> <span class="s1">&#39;aborted&#39;</span><span class="p">,</span>
        <span class="s1">&#39;preempted&#39;</span><span class="p">:</span> <span class="s1">&#39;preempted&#39;</span>
    <span class="p">},</span>
    <span class="n">remapping</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;target_pose&#39;</span><span class="p">:</span> <span class="s1">&#39;goal&#39;</span>
    <span class="p">}</span>
<span class="p">)</span>
</code></pre></div>
<p>In our case, we need access to</p>
<ul>
<li>the goal, to tell out robot about the next waypoint: <code>goal_slots=['target_pose']</code></li>
<li>the path, to tell the next state which path to execute: <code>result_slots=['path']</code></li>
</ul>
<p>While the goal_slots define the input values, result_slots indicate the output values.</p>
<p>The seconds parameter tells the SMACH which action server to use to receive a path: <code>/move_base_flex/get_path</code> with the <code>mbf_msgs/GetPathAction</code> we already know from the beginner tutorials.</p>
<p>The <code>transitions</code> parameters configures which states are visited next, depending on the result of the state.</p>
<p><strong>Note</strong>: If goals/results and userdata are named differently, you can change them with the remapping argument (not necessary in our case). e.g.:</p>
<div class="highlight"><pre><span></span><code><span class="n">remapping</span><span class="o">=</span><span class="p">{</span>
    <span class="s1">&#39;target_pose&#39;</span><span class="p">:</span> <span class="s1">&#39;goal&#39;</span>
<span class="p">}</span>
</code></pre></div>
<p>Next use this callback to set the goal. After we set the goal, the state calls the <code>/move_base_flex/get_path</code> action server, and relays the result to the next state (Shown shortly).</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">get_path_callback</span><span class="p">(</span><span class="n">userdata</span><span class="p">,</span> <span class="n">goal</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">goal</span><span class="o">.</span><span class="n">target_pose</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">target_poses</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">StopIteration</span><span class="p">:</span>
        <span class="n">rospy</span><span class="o">.</span><span class="n">logwarn</span><span class="p">(</span><span class="s2">&quot;Reached last target pose&quot;</span><span class="p">)</span>
        <span class="n">rospy</span><span class="o">.</span><span class="n">signal_shutdown</span><span class="p">(</span><span class="s2">&quot;Last goal reached. Shutting down&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="exe_path-state"><code>EXE_PATH</code> State</h3>
<div class="highlight"><pre><span></span><code><span class="n">smach</span><span class="o">.</span><span class="n">StateMachine</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
    <span class="s1">&#39;EXE_PATH&#39;</span><span class="p">,</span>
    <span class="n">smach_ros</span><span class="o">.</span><span class="n">SimpleActionState</span><span class="p">(</span>
        <span class="s1">&#39;/move_base_flex/exe_path&#39;</span><span class="p">,</span>
        <span class="n">ExePathAction</span><span class="p">,</span>
        <span class="n">goal_cb</span><span class="o">=</span><span class="n">path_callback</span><span class="p">,</span>
        <span class="n">goal_slots</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;path&#39;</span><span class="p">]</span>
    <span class="p">),</span>
    <span class="n">transitions</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;succeeded&#39;</span><span class="p">:</span> <span class="s1">&#39;GET_PATH&#39;</span><span class="p">,</span>
        <span class="s1">&#39;aborted&#39;</span><span class="p">:</span> <span class="s1">&#39;aborted&#39;</span><span class="p">,</span>
        <span class="s1">&#39;preempted&#39;</span><span class="p">:</span> <span class="s1">&#39;preempted&#39;</span>
    <span class="p">}</span>
<span class="p">)</span>
</code></pre></div>
<p>the <code>EXE_PATH</code> state receives a path via userdata an is declared with <code>goal_slots=['path']</code>. On success, the path will transition to the <code>GET_PATH</code> state and will try to plan a new path from there.</p>
<p>The <code>exe_path_callback</code> is used for verbosity only</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">exe_path_callback</span><span class="p">(</span><span class="n">userdata</span><span class="p">,</span> <span class="n">goal</span><span class="p">):</span>
        <span class="n">target_pose</span> <span class="o">=</span> <span class="n">goal</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">poses</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">pose</span>
        <span class="n">rospy</span><span class="o">.</span><span class="n">loginfo</span><span class="p">(</span><span class="s2">&quot;Attempting to reach (</span><span class="si">%1.3f</span><span class="s2">, </span><span class="si">%1.3f</span><span class="s2">)&quot;</span><span class="p">,</span> <span class="n">target_pose</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">target_pose</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
</code></pre></div>
<h3 id="userdata">Userdata</h3>
<p>Finally, the result and goal slots we used to determine how the data will be passed between states, need to be set in the <a href="http://wiki.ros.org/smach/Tutorials/User%20Data">userdata</a>:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Define userdata</span>
<span class="n">sm</span><span class="o">.</span><span class="n">userdata</span><span class="o">.</span><span class="n">goal</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">sm</span><span class="o">.</span><span class="n">userdata</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div>
<h2 id="run-the-smach">Run the SMACH</h2>
<p>Launch gazebo</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span> <span class="nv">TURTLEBOT3_MODEL</span><span class="o">=</span>burger
roslaunch turtlebot3_gazebo turtlebot3_world.launch
</code></pre></div>
<p>as well as Move Base Flex</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span> <span class="nv">TURTLEBOT3_MODEL</span><span class="o">=</span>burger
roslaunch mbf_advanced amcl_demo_mbf.launch
</code></pre></div>
<p>Finally, start the SMACH</p>
<div class="highlight"><pre><span></span><code>rosrun mbf_advanced circle_smach.py
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../overview/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Overview
            </div>
          </div>
        </a>
      
      
        <a href="../continuous_replanning/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Continuous Replanning
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d892486b.min.js"></script>
      
    
  </body>
</html>